<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebFest 2026</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="site-header container">
        <p class="event-date">15–16 мая 2026 • Онлайн</p>
        <h1 class="h1">WebFest 2026</h1>
        <p class="lead">
            Конференция о современной веб-разработке: HTML5, CSS3, UX и доступность.
            Два дня практики, выступлений и общения с экспертами.
        </p>
        <a class="btn primary" href="#reg">Зарегистрироваться</a>
    </header>

    <nav class="site-nav container" aria-label="Навигация">
        <a href="#about">О событии</a>
        <a href="#agenda">Программа</a>
        <a href="#speakers">Спикеры</a>
        <a href="#reg">Регистрация</a>
    </nav>

    <main class="container">

        <!-- О событии -->
        <section id="about" class="section">
            <h2 class="h2">О событии</h2>

            <p>
                WebFest — ежегодная конференция для разработчиков, дизайнеров и всех,
                кто интересуется современными веб-технологиями.
            </p>

            <p>
                Мы обсуждаем лучшие практики, реальные кейсы и новые подходы к созданию
                удобных и доступных веб-продуктов.
            </p>

            <h3>Для кого:</h3>
            <ul class="list">
                <li>Frontend и backend разработчики</li>
                <li>UX/UI дизайнеры</li>
                <li>Студенты IT-направлений</li>
                <li>Все, кто хочет войти в веб-разработку</li>
            </ul>
        </section>

        <!-- Программа -->
        <section id="agenda" class="section">
            <h2 class="h2">Программа</h2>

            <div class="grid cards">
                <article class="card">
                    <h3>HTML5 сегодня</h3>
                    <p>Семантика, структура и доступность интерфейсов.</p>
                </article>

                <article class="card">
                    <h3>Современный CSS</h3>
                    <p>Grid, Flexbox, адаптивность и fluid-типографика.</p>
                </article>

                <article class="card">
                    <h3>UX и доступность</h3>
                    <p>Как сделать интерфейс удобным для всех пользователей.</p>
                </article>

                <article class="card">
                    <h3>Практический воркшоп</h3>
                    <p>Создание лендинга без JavaScript.</p>
                </article>
            </div>
        </section>

        <!-- Спикеры -->
        <section id="speakers" class="section">
            <h2 class="h2">Спикеры</h2>

            <div class="grid speakers">
                <article class="card speaker">
                    <div class="avatar"></div>
                    <h3>Иван Петров</h3>
                    <p class="muted">Frontend архитектор</p>
                    <p>Специалист по производительности и CSS-архитектуре.</p>
                </article>

                <article class="card speaker">
                    <div class="avatar"></div>
                    <h3>Анна Смирнова</h3>
                    <p class="muted">UX дизайнер</p>
                    <p>Работает с доступностью интерфейсов и usability-тестами.</p>
                </article>

                <article class="card speaker">
                    <div class="avatar"></div>
                    <h3>Дмитрий Козлов</h3>
                    <p class="muted">Web разработчик</p>
                    <p>Преподаватель и автор курсов по HTML и CSS.</p>
                </article>
            </div>
        </section>

        <!-- Регистрация -->
        <section id="reg" class="section">
            <h2 class="h2">Регистрация</h2>

            <form class="form">
                <label class="field">
                    <span>Имя</span>
                    <input type="text" name="name" required>
                </label>

                <label class="field">
                    <span>Email</span>
                    <input type="email" name="email" required>
                </label>

                <label class="field">
                    <span>Статус</span>
                    <select name="role" required>
                        <option value="">Выберите</option>
                        <option>Разработчик</option>
                        <option>Дизайнер</option>
                        <option>Студент</option>
                        <option>Другое</option>
                    </select>
                </label>

                <label class="checkbox">
                    <input type="checkbox" required>
                    <span>Согласен на обработку данных</span>
                </label>

                <button class="btn primary">Отправить заявку</button>
            </form>
        </section>

    </main>

    <footer class="site-footer container">
        © 2026 • Иван Иванов • contact@mail.com
    </footer>

</body>
</html>
