:root {
    --bg: #0b1220;
    --surface: #0f172a;
    --text: #e5e7eb;
    --muted: #a1a1aa;
    --border: #24324a;
    --accent: #7c3aed;
    --radius: 16px;
    --space: clamp(16px, 3vw, 32px);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--bg);
}

.container {
    width: min(1100px, 92%);
    margin: auto;
}

.section {
    margin-top: var(--space);
}

.h1 {
    margin: 0 0 8px;
    font-size: clamp(28px, 4vw, 44px);
    letter-spacing: -.02em;
}

.h2 {
    font-size: clamp(22px, 3vw, 30px);
    margin-bottom: 16px;
}

.lead {
    color: var(--muted);
}

.muted {
    color: var(--muted);
}

.list {
    padding-left: 20px;
}

.site-header {
    padding: var(--space) 0;
}

.event-date {
    color: var(--muted);
    margin: 0 0 6px;
}

.site-nav {
    display: flex;
    gap: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border);
}

    .site-nav a {
        text-decoration: none;
        color: var(--text);
    }

.grid {
    display: grid;
    gap: var(--space);
}

.cards {
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
}

.speakers {
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
}

.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
}

.avatar {
    width: 100%;
    height: 140px;
    border-radius: 12px;
    margin-bottom: 12px;
    background: linear-gradient(135deg,#1f2937,#374151);
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 12px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.primary {
    background: var(--accent);
    color: white;
}

.form {
    display: grid;
    gap: 16px;
    max-width: 420px;
}

.field {
    display: grid;
    gap: 6px;
}

input, select {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: var(--surface);
    color: var(--text);
}

.checkbox {
    display: flex;
    gap: 10px;
    align-items: center;
}

.site-footer {
    margin-top: var(--space);
    padding: var(--space) 0;
    border-top: 1px solid var(--border);
    color: var(--muted);
}

a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible {
    outline: 4px solid color-mix(in srgb, var(--accent) 30%, transparent);
    outline-offset: 2px;
}
