:root {
    --brand-color: #2563eb;
}

body {
    font-family: 'Inter', sans-serif;
}

.text-brand {
    color: var(--brand-color);
}

.btn-primary {
    background-color: var(--brand-color);
    border-color: var(--brand-color);
}

.hero {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9f2ff 100%);
}

.hero-img {
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}

.card {
    transition: all 0.3s ease;
}

    .card:hover {
        transform: translateY(-6px);
        box-shadow: 0 20px 30px rgba(0,0,0,0.08);
    }

    .card img {
        height: 200px;
        object-fit: cover;
        filter: brightness(0.95) contrast(1.05);
    }

#gallery img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

footer {
    background: #111827;
    color: #fff;
}

    footer a {
        color: #cbd5e1;
        text-decoration: none;
    }

        footer a:hover {
            color: #fff;
        }
