﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студенческий IT-клуб</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="site-header">
        <div class="container header-inner">
            <div>
                <h1>Студенческий IT-клуб</h1>
                <p>Сообщество для изучения технологий, практики и проектов</p>
            </div>
            <a href="#join" class="btn">Вступить</a>
        </div>
    </header>

    <nav class="site-nav">
        <div class="container nav-inner">
            <a href="#about">О клубе</a>
            <a href="#areas">Направления</a>
            <a href="#join">Вступить</a>
        </div>
    </nav>

    <main class="main">

        <!-- О клубе -->
        <section id="about" class="panel">
            <div class="container two-col">

                <div class="content">
                    <h2>О клубе</h2>
                    <p>
                        Мы объединяем студентов, интересующихся программированием,
                        дизайном и современными технологиями. Участники клуба работают
                        над реальными проектами, участвуют в хакатонах и обмениваются опытом.
                    </p>
                    <p>
                        В клубе проводятся воркшопы, встречи с экспертами индустрии
                        и командные разработки.
                    </p>
                </div>

                <aside class="aside">
                    <h3>Почему стоит вступить?</h3>
                    <ul>
                        <li>Практические навыки</li>
                        <li>Командные проекты</li>
                        <li>Нетворкинг</li>
                        <li>Подготовка к карьере</li>
                    </ul>
                </aside>

            </div>
        </section>

        <!-- Направления -->
        <section id="areas" class="panel">
            <div class="container">
                <h2>Направления</h2>

                <div class="cards">
                    <article class="card">Веб-разработка</article>
                    <article class="card">Мобильные приложения</article>
                    <article class="card">UI/UX дизайн</article>
                    <article class="card">Data Science</article>
                    <article class="card">Game Dev</article>
                    <article class="card">Кибербезопасность</article>
                </div>
            </div>
        </section>

        <!-- Форма -->
        <section id="join" class="panel">
            <div class="container">
                <h2>Вступить в клуб</h2>

                <form class="form">
                    <label>
                        Имя
                        <input type="text" placeholder="Введите имя" required>
                    </label>

                    <label>
                        Email
                        <input type="email" placeholder="Введите email" required>
                    </label>

                    <label>
                        Роль
                        <select>
                            <option>Студент</option>
                            <option>Преподаватель</option>
                            <option>Гость</option>
                        </select>
                    </label>

                    <label class="checkbox">
                        <input type="checkbox" required>
                        Согласен на обработку данных
                    </label>

                    <button class="btn">Отправить</button>
                </form>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container">
            © 2026 • Автор: студент
        </div>
    </footer>

</body>
</html>