<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Фонд Надежды — Помогаем вместе</title>

    <meta name="description" content="Благотворительный фонд. Помощь детям, семьям и животным. Прозрачные сборы.">

    <link rel="icon" href="assets/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top glass-navbar">
        <div class="container">

            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="assets/logo.jpg" class="logo me-2">
                <span class="brand-name">Фонд Livanskiy</span>
            </a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto align-items-center">

                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">Отчёты</a>
                    </li>

                    <li class="nav-item ms-3">
                        <button class="btn btn-success px-4" data-bs-toggle="modal" data-bs-target="#donateModal">
                            Пожертвовать
                        </button>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-overlay"></div>

        <div class="container hero-content text-white">
            <h1 class="display-4 fw-bold">Помогаем вместе</h1>
            <p class="lead">Прозрачные сборы и реальные результаты</p>

            <h3 class="mt-4">Собрано всего:</h3>
            <div class="donation-counter">€<span id="counter">0</span></div>

            <button class="btn btn-success btn-lg mt-4"
                    data-bs-toggle="modal"
                    data-bs-target="#donateModal">
                Сделать пожертвование
            </button>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="container py-5">
        <h2 class="text-center mb-5">Наши проекты</h2>

        <div class="row g-4">

            <div class="col-md-6 col-lg-4 reveal">
                <div class="card h-100">
                    <img src="assets/child.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5>Лечение детей</h5>
                        <p>Сбор средств на операции</p>
                        <div class="progress mb-3"><div class="progress-bar" style="width:70%">70%</div></div>
                        <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#donateModal">Помочь</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 reveal">
                <div class="card h-100">
                    <img src="assets/family.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5>Помощь семьям</h5>
                        <p>Поддержка малоимущих</p>
                        <div class="progress mb-3"><div class="progress-bar bg-success" style="width:45%">45%</div></div>
                        <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#donateModal">Помочь</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 reveal">
                <div class="card h-100">
                    <img src="assets/animals.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5>Помощь животным</h5>
                        <p>Поддержка приютов</p>
                        <div class="progress mb-3"><div class="progress-bar bg-warning" style="width:60%">60%</div></div>
                        <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#donateModal">Помочь</button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- BACK TO TOP -->
    <button id="topBtn">↑</button>

    <!-- MODAL -->
    <div class="modal fade" id="donateModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5>Пожертвование</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">

                    <form>
                        <label class="form-label">Имя</label>
                        <input class="form-control mb-3" required>

                        <label class="form-label">Email</label>
                        <input type="email" class="form-control mb-3" required>

                        <label class="form-label">Сумма (€)</label>
                        <input type="number" class="form-control mb-3" required>

                        <button class="btn btn-success w-100">Пожертвовать</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 bg-dark text-white">
        © 2026 Фонд Livanskiy
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        /* СЧЕТЧИК */
        let n = 0;
        let target = 520000;
        let counter = document.getElementById("counter");

        let interval = setInterval(() => {
            n += 2500;
            counter.textContent = n.toLocaleString();
            if (n >= target) clearInterval(interval);
        }, 10);

        /* АНИМАЦИЯ КАРТОЧЕК */
        const observer = new IntersectionObserver(entries => {
            entries.forEach(e => {
                if (e.isIntersecting) e.target.classList.add("show");
            });
        });
        document.querySelectorAll(".reveal").forEach(el => observer.observe(el));

        /* КНОПКА НАВЕРХ */
        const btn = document.getElementById("topBtn");
        window.onscroll = () => btn.style.display = window.scrollY > 400 ? "block" : "none";
        btn.onclick = () => window.scrollTo({ top: 0, behavior: "smooth" });

    </script>

</body>
</html>