<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Финансовые отчёты — Фонд Livanskiy</title>
    <meta name="description" content="Финансовая прозрачность благотворительного фонда. Отчёты, расходы и распределение средств.">

    <link rel="icon" href="assets/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top glass-navbar">
        <div class="container">

            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="assets/logo.jpg" class="logo me-2" alt="Логотип">
                <span class="brand-name text-white">Фонд Livanskiy</span>
            </a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Главная</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- HEADER -->
    <section class="py-5 text-center text-white"
             style="background: linear-gradient(135deg,#1f2d3d,#2c3e50); margin-top:80px;">
        <div class="container">
            <h1 class="fw-bold">Финансовая прозрачность</h1>
            <p class="lead">Каждое пожертвование используется по назначению</p>
        </div>
    </section>

    <!-- ОБЩАЯ СТАТИСТИКА -->
    <section class="container py-5">

        <div class="row g-4 text-center">

            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h2 class="text-success fw-bold">€520 000</h2>
                        <p class="mb-0">Собрано всего</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h2 class="text-primary fw-bold">1 240</h2>
                        <p class="mb-0">Людей получили помощь</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body">
                        <h2 class="text-warning fw-bold">98%</h2>
                        <p class="mb-0">Средств направлено напрямую</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- ГОДОВЫЕ ОТЧЁТЫ -->
    <section class="container pb-5">

        <h2 class="text-center mb-4">Годовые отчёты</h2>

        <div class="row g-4">

            <!-- 2025 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">

                        <h5 class="fw-semibold">Отчёт за 2025 год</h5>

                        <p class="mb-1">Собрано: €250 000</p>
                        <p class="mb-2">Расходовано: €245 000</p>

                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" style="width:98%">98%</div>
                        </div>

                        <button class="btn btn-outline-primary w-100">
                            Скачать PDF
                        </button>

                    </div>
                </div>
            </div>

            <!-- 2024 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">

                        <h5 class="fw-semibold">Отчёт за 2024 год</h5>

                        <p class="mb-1">Собрано: €180 000</p>
                        <p class="mb-2">Расходовано: €176 000</p>

                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" style="width:97%">97%</div>
                        </div>

                        <button class="btn btn-outline-primary w-100">
                            Скачать PDF
                        </button>

                    </div>
                </div>
            </div>

            <!-- 2023 -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-body">

                        <h5 class="fw-semibold">Отчёт за 2023 год</h5>

                        <p class="mb-1">Собрано: €90 000</p>
                        <p class="mb-2">Расходовано: €88 000</p>

                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" style="width:96%">96%</div>
                        </div>

                        <button class="btn btn-outline-primary w-100">
                            Скачать PDF
                        </button>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ТАБЛИЦА РАСХОДОВ -->
    <section class="container pb-5">

        <h2 class="text-center mb-4">Распределение средств (2025)</h2>

        <div class="table-responsive">
            <table class="table table-striped table-bordered text-center align-middle">

                <thead class="table-dark">
                    <tr>
                        <th>Направление</th>
                        <th>Сумма</th>
                        <th>Доля бюджета</th>
                    </tr>
                </thead>

                <tbody>

                    <tr>
                        <td>Лечение детей</td>
                        <td>€120 000</td>
                        <td>48%</td>
                    </tr>

                    <tr>
                        <td>Помощь семьям</td>
                        <td>€70 000</td>
                        <td>28%</td>
                    </tr>

                    <tr>
                        <td>Помощь животным</td>
                        <td>€35 000</td>
                        <td>14%</td>
                    </tr>

                    <tr>
                        <td>Административные расходы</td>
                        <td>€20 000</td>
                        <td>8%</td>
                    </tr>

                    <tr class="fw-bold">
                        <td>ИТОГО</td>
                        <td>€245 000</td>
                        <td>100%</td>
                    </tr>

                </tbody>
            </table>
        </div>

    </section>

    <!-- FOOTER -->
    <footer class="bg-dark text-white text-center py-4">
        © 2026 Фонд Livanskiy — Все права защищены
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>