/* =========================================
   GLOBAL
========================================= */

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Inter',sans-serif;
    background: #f4f7fb;
    color: #2b2b2b;
    overflow-x: hidden;
    line-height: 1.6;
}

/* =========================================
   NAVBAR GLASS
========================================= */

.glass-navbar {
    background: rgba(20,30,50,0.65);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(255,255,255,0.08);
    padding: 10px 0;
    transition: .3s;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.logo {
    width: 42px;
    height: 42px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
}

.brand-name {
    font-weight: 600;
    letter-spacing: .4px;
    color: white;
}

.nav-link {
    color: white !important;
    opacity: .9;
    transition: .2s;
}

    .nav-link:hover {
        opacity: 1;
        transform: translateY(-1px);
    }

/* =========================================
   HERO
========================================= */

.hero {
    height: 100vh;
    background: url("assets/hero.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    position: relative;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient( to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.5) );
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    opacity: .95;
}

.donation-counter {
    font-size: 52px;
    font-weight: 700;
    margin-top: 10px;
    color: #00e676;
}

/* =========================================
   BUTTONS
========================================= */

.btn {
    border-radius: 10px;
    font-weight: 500;
    padding: 10px 20px;
    transition: .25s ease;
}

.btn-success {
    background: linear-gradient(135deg,#00c853,#00e676);
    border: none;
}

    .btn-success:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0,200,83,0.35);
    }

.btn-primary {
    border: none;
}

    .btn-primary:hover {
        transform: translateY(-2px);
    }

/* =========================================
   CARDS
========================================= */

.card {
    border: none;
    border-radius: 18px;
    overflow: hidden;
    transition: .35s;
    box-shadow: 0 12px 28px rgba(0,0,0,0.08);
    background: white;
}

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 18px 40px rgba(0,0,0,0.15);
    }

.card-img-top {
    height: 230px;
    object-fit: cover;
}

.card-body h5 {
    font-weight: 600;
    margin-bottom: 10px;
}

/* =========================================
   PROGRESS BAR
========================================= */

.progress {
    height: 12px;
    border-radius: 50px;
    background: #e9ecef;
    overflow: hidden;
}

.progress-bar {
    font-size: .7rem;
    font-weight: 600;
}

/* =========================================
   REVEAL ANIMATION
========================================= */

.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease;
}

    .reveal.show {
        opacity: 1;
        transform: none;
    }

/* =========================================
   MODAL
========================================= */

.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 20px 50px rgba(0,0,0,0.25);
}

.modal-header {
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}

/* =========================================
   FORMS
========================================= */

.form-control {
    border-radius: 10px;
    padding: 12px;
    border: 1px solid #ddd;
}

    .form-control:focus {
        border-color: #0d6efd;
        box-shadow: 0 0 0 .15rem rgba(13,110,253,.2);
    }

/* =========================================
   TABLES
========================================= */

.table {
    border-radius: 12px;
    overflow: hidden;
    background: white;
}

    .table thead {
        letter-spacing: .4px;
    }

/* =========================================
   FOOTER
========================================= */

footer {
    margin-top: 60px;
    font-size: .9rem;
}

/* =========================================
   BACK TO TOP BUTTON
========================================= */

#topBtn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
    border: none;
    padding: 12px 18px;
    border-radius: 12px;
    background: linear-gradient(135deg,#0d6efd,#0b5ed7);
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    transition: .25s;
    z-index: 1000;
}

    #topBtn:hover {
        transform: translateY(-3px);
    }

/* =========================================
   RESPONSIVE
========================================= */

@media(max-width:992px) {

    .hero h1 {
        font-size: 2.4rem;
    }

    .donation-counter {
        font-size: 40px;
    }
}

@media(max-width:768px) {

    .hero {
        height: 80vh;
    }

    .card-img-top {
        height: 200px;
    }
}

@media(max-width:576px) {

    .hero h1 {
        font-size: 1.8rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .donation-counter {
        font-size: 32px;
    }
}