<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Учебный центр «ПрофСтарт»</title>

  <!-- Bootstrap 5.3 CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="border-bottom bg-white sticky-top">
  <nav class="container py-3 d-flex flex-column flex-lg-row align-items-center justify-content-between gap-3">
    <div class="fw-bold fs-4">ПрофСтарт</div>

    <ul class="nav">
      <li class="nav-item"><a class="nav-link" href="#about">О центре</a></li>
      <li class="nav-item"><a class="nav-link" href="#courses">Курсы</a></li>
      <li class="nav-item"><a class="nav-link" href="#gallery">Галерея</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">Контакты</a></li>
    </ul>
  </nav>
</header>

<main>

<section class="hero py-5">
  <div class="container">
    <div class="row align-items-center g-4">

      <div class="col-lg-6">
        <h1 class="display-5 fw-bold mb-3">Освойте востребованную профессию</h1>
        <p class="lead mb-4">
          Современные образовательные программы, практика с реальными проектами
          и поддержка наставников на каждом этапе обучения.
        </p>

        <div class="d-flex flex-wrap gap-3">
          <a href="#courses" class="btn btn-primary btn-lg">Выбрать курс</a>
          <a href="#contact" class="btn btn-outline-primary btn-lg">Записаться</a>
        </div>
      </div>

      <div class="col-lg-6">
        <img src="images/hero.jpg" class="img-fluid rounded-4 shadow" alt="Студенты на занятии в учебном центре">
      </div>

    </div>
  </div>
</section>

<section id="about" class="py-5">
  <div class="container">
    <h2 class="text-center mb-5">Почему выбирают нас</h2>

    <div class="row g-4">

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="h5">Практическое обучение</h3>
            <p class="mb-0">Реальные проекты и кейсы вместо сухой теории.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="h5">Опытные преподаватели</h3>
            <p class="mb-0">Эксперты отрасли с многолетним опытом работы.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="h5">Гибкий формат</h3>
            <p class="mb-0">Онлайн и офлайн обучение с удобным расписанием.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="h5">Поддержка карьеры</h3>
            <p class="mb-0">Помощь с резюме и подготовкой к собеседованиям.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="h5">Сертификат</h3>
            <p class="mb-0">Документ об окончании курса государственного образца.</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h3 class="h5">Современные программы</h3>
            <p class="mb-0">Обучение актуальным технологиям и инструментам.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section id="courses" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Популярные курсы</h2>

    <div class="row g-4">

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <img src="images/course-1.jpg" class="card-img-top" alt="Курс веб-разработки">
          <div class="card-body d-flex flex-column">
            <h3 class="h5">Веб-разработка</h3>
            <p class="flex-grow-1">HTML, CSS, Bootstrap и основы создания современных сайтов.</p>
            <div class="mb-3">
              <span class="badge bg-primary">3 месяца</span>
              <span class="badge bg-secondary">Начальный</span>
              <span class="badge bg-success">Очно</span>
            </div>
            <a href="#contact" class="btn btn-outline-primary">Подробнее</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <img src="images/course-2.jpg" class="card-img-top" alt="Курс графического дизайна">
          <div class="card-body d-flex flex-column">
            <h3 class="h5">Графический дизайн</h3>
            <p class="flex-grow-1">Работа с брендингом, макетами и визуальными коммуникациями.</p>
            <div class="mb-3">
              <span class="badge bg-primary">2 месяца</span>
              <span class="badge bg-secondary">Средний</span>
              <span class="badge bg-success">Онлайн</span>
            </div>
            <a href="#contact" class="btn btn-outline-primary">Подробнее</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm">
          <img src="images/course-3.jpg" class="card-img-top" alt="Курс цифрового маркетинга">
          <div class="card-body d-flex flex-column">
            <h3 class="h5">Цифровой маркетинг</h3>
            <p class="flex-grow-1">Продвижение брендов и продуктов в интернете.</p>
            <div class="mb-3">
              <span class="badge bg-primary">4 месяца</span>
              <span class="badge bg-secondary">Начальный</span>
              <span class="badge bg-success">Онлайн</span>
            </div>
            <a href="#contact" class="btn btn-outline-primary">Подробнее</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section id="gallery" class="py-5">
  <div class="container">
    <h2 class="text-center mb-5">Фотогалерея</h2>

    <div class="row g-3">
      <div class="col-6 col-lg-3"><img src="images/gallery-1.jpg" class="img-fluid rounded-3" alt="Учебный процесс"></div>
      <div class="col-6 col-lg-3"><img src="images/gallery-2.jpg" class="img-fluid rounded-3" alt="Работа студентов"></div>
      <div class="col-6 col-lg-3"><img src="images/gallery-3.jpg" class="img-fluid rounded-3" alt="Практическое занятие"></div>
      <div class="col-6 col-lg-3"><img src="images/gallery-4.jpg" class="img-fluid rounded-3" alt="Обучение в классе"></div>
      <div class="col-6 col-lg-3"><img src="images/gallery-5.jpg" class="img-fluid rounded-3" alt="Совместный проект"></div>
      <div class="col-6 col-lg-3"><img src="images/gallery-6.jpg" class="img-fluid rounded-3" alt="Студенты за работой"></div>
    </div>

  </div>
</section>

<section id="contact" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Связаться с нами</h2>

    <div class="row justify-content-center">
      <div class="col-lg-6">

        <form>

          <div class="mb-3">
            <label for="name" class="form-label">Имя</label>
            <input type="text" class="form-control" id="name" required>
            <div class="form-text">Введите ваше полное имя.</div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" required>
            <div class="form-text">Мы не передаём ваши данные третьим лицам.</div>
          </div>

          <div class="mb-3">
            <label for="topic" class="form-label">Тема обращения</label>
            <select id="topic" class="form-select">
              <option>Запись на курс</option>
              <option>Стоимость обучения</option>
              <option>Консультация</option>
            </select>
          </div>

          <div class="mb-4">
            <label for="message" class="form-label">Сообщение</label>
            <textarea id="message" rows="4" class="form-control"></textarea>
          </div>

          <button class="btn btn-primary w-100">Отправить</button>

        </form>

      </div>
    </div>

  </div>
</section>

</main>

<footer class="py-4 border-top">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">
    <div>© 2026 Учебный центр «ПрофСтарт»</div>
    <div class="d-flex gap-3">
      <a href="#">Наверх</a>
      <a href="#contact">Контакты</a>
    </div>
  </div>
</footer>

</body>
</html>
